/* line 1, ../sass/partials/_variables.scss */
.big-box {
  background-color: yellow;
  padding: 10px;
}

/* line 1, ../sass/partials/_layout.scss */
body {
  font-family: sans-serif;
  background-color: white;
}

/* line 6, ../sass/partials/_layout.scss */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}
/* line 14, ../sass/partials/_layout.scss */
.grid-layout .grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #929796;
  background-color: #333;
  border-radius: 5px;
}
/* line 23, ../sass/partials/_layout.scss */
.grid-layout .span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}
/* line 28, ../sass/partials/_layout.scss */
.grid-layout .span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}
