/*
--------------------------------------------------------------------------------
CORE STYLES
--------------------------------------------------------------------------------
*/

/* CSS Variables */
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  /*
  font-weight: 900;
  font-size: 10px;
  */
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
We inherit box-sizing: border-box; from our <html> selector
Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("../images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  /* margin: 50px; */
  background-attachment: fixed;
  padding: 20px;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/*
--------------------------------------------------------------------------------
GRID ALBUMS
--------------------------------------------------------------------------------
*/

/* GRID 1 ------------------------------------ */

.albums {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Auto fit from min size (300px) to max size (1fr) */
  /* This causes wrapping when browser window reduced */
  grid-gap: 20px;
  margin-bottom: 20px;
}

.album__artwork {
  width: 100%;
  /* 300px img will always fill the space allocated to it */
}
.album__details {
    /* padding: 20px; */
}
.album__desc {

    /* margin-bottom: 0; */
}

.album {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  /* This creates a horizontal layout in the card */
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 20px;
  align-items: center;
  padding: 20px;
}

/* GRID 2 ------------------------------------ */

.albums2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Auto fit from min size (300px) to max size (1fr) */
  /* This causes wrapping when browser window reduced */
  grid-gap: 20px;
}

.album__artwork2 {
  width: 100%;
  /* 300px img will always fill the space allocated to it */
}
.album__details2 {
    padding: 20px;
}
.album__desc2 {
    margin-bottom: 0;
}

.album2 {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
