/*
--------------------------------------------------------------------------------
CORE STYLES
--------------------------------------------------------------------------------
*/

/* CSS Variables */
:root {
  --yellow: #ffc600;
  --black: #272727;
  --main-blue: #202A45;
  --pinky: #C7837D;
  --greeny: #6FC59C;
  --purpley: #7E7CAF;
  --beigey: #C5A36F;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, sans-serif;
  /*
  font-weight: 900;
  font-size: 10px;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  */
  color: var(--black);

}

/*
We inherit box-sizing: border-box; from our <html> selector
Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--main-blue);
  margin: 0px;
  /* background: white; */
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    border-bottom: 10px #7E7CAF solid;
    padding-bottom: 0.3em;
    font-size: 4em;
    line-height: 1em;
    text-transform: lowercase;
    margin-bottom: 50px;
}

h1 span {
 color: #7E7CAF;
}
summary {
    font-weight: 400;
    font-size: 1.5em;
}

/*
--------------------------------------------------------------------------------
CORE GRID
--------------------------------------------------------------------------------
*/

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: auto; ;
    grid-template-areas:
        "sidebar cs-1 cs-2"
        "sidebar cs-3 cs-2"
        "sidebar cs-3 cs-4"
        "sidebar cs-5 cs-4"
        "sidebar cs-5 cs-6"
        "footer footer footer";
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--main-blue);
    color: white;
    padding: 50px;
}
.footer {
    grid-area: footer;
    background-color: var(--main-blue);
    color: white;
    padding: 50px;
}
.cs-1, .cs-2, .cs-3, .cs-4, .cs-5, .cs-6 {
    padding: 25px;
    min-height: 20em;
}
.cs-1 {
    grid-area: cs-1;
    background-color: var(--pinky);
}
.cs-2 {
    grid-area: cs-2;
    background-color: var(--greeny);
}
.cs-3 {
    grid-area: cs-3;
    background-color: var(--purpley);
}
.cs-4 {
    grid-area: cs-4;
    background-color: var(--beigey);
}
.cs-5 {
    grid-area: cs-5;
    background-color: var(--greeny);
}
.cs-6 {
    grid-area: cs-6;
    background-color: var(--pinky)
}

@media (max-width: 1000px) {
    .container {
        grid-template-areas:
            "sidebar sidebar"
            "cs-1 cs-2"
            "cs-3 cs-4"
            "cs-5 cs-6"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

}

@media (max-width: 700px) {
    .container {
        grid-template-areas:
            "sidebar"
            "cs-1"
            "cs-2"
            "cs-3"
            "cs-4"
            "cs-5"
            "cs-6"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

}

/*
--------------------------------------------------------------------------------
CASE STUDY GRID
--------------------------------------------------------------------------------
*/

.case-study {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 30px;
    grid-template-areas:
        "cs-header cs-year"
        "cs-content cs-year";
}
.cs-header {
    grid-area: cs-header;
    align-self: auto;
}
.cs-content {
    grid-area: cs-content;
    align-self: end;
}
.cs__year {
    grid-area: cs-year;
}

.cs__headline {

}
.cs__client {

}
.cs__text {
    margin: 0px;
}
.cs-content .cs__text:first-of-type {
    margin-bottom: 0px;
}
.cs-content .cs__text:last-of-type {
    margin-bottom: 10px;
}
.cs__button {

}
.cs__photo {

}
